{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=primordial_duck_operation;User=root;Password=primordial@duck2025;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "PrimordialDuckOperationSecretKey123456789",
    "Issuer": "PrimordialDuckOperation",
    "Audience": "PrimordialDuckOperationUsers",
    "ExpirationMinutes": 1440
  }
}